[project]
name = "docqa-engine"
version = "0.1.0"
description = "Upload documents, ask questions — RAG pipeline with prompt engineering lab"
readme = "README.md"
license = {text = "MIT"}
authors = [{name = "Cayman Roden", email = "cayman.roden@gmail.com"}]
keywords = ["rag", "document-qa", "llm", "embeddings", "vector-search", "prompt-engineering"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Software Development :: Libraries :: Python Modules",
]
requires-python = ">=3.11"
dependencies = [
    "fastapi>=0.104.0",
    "streamlit>=1.28.0",
    "chromadb>=0.4.0",
    "sentence-transformers>=2.2.0",
    "pypdf>=3.17.0",
    "python-multipart>=0.0.6",
    "httpx>=0.25.0",
    "pydantic>=2.0.0",
    "python-dotenv>=1.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-asyncio>=0.21.0",
    "pytest-cov>=4.1.0",
    "ruff>=0.1.0",
    "pyright>=1.1.0",
]

[project.urls]
Homepage = "https://chunkytortoise.github.io"
Repository = "https://github.com/ChunkyTortoise/docqa-engine"
Documentation = "https://github.com/ChunkyTortoise/docqa-engine/blob/main/README.md"
"Live Demo" = "https://ct-document-engine.streamlit.app"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff]
target-version = "py311"
line-length = 120

[tool.ruff.lint]
select = ["E", "F", "I", "W"]
ignore = ["E501"]

[tool.pyright]
pythonVersion = "3.11"
typeCheckingMode = "basic"
reportMissingImports = false
reportMissingModuleSource = false

[tool.pytest.ini_options]
testpaths = ["tests"]
asyncio_mode = "auto"
