# Use Python 3.11 to avoid onnxruntime/chromadb issues on newer Pythons/Silicon
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY ghl_real_estate_ai/requirements_clean.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements_clean.txt

# Copy the rest of the application
COPY . .

# Set PYTHONPATH to include the project root
ENV PYTHONPATH=/app

# Expose Streamlit port
EXPOSE 8501

# Healthcheck
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run the application
ENTRYPOINT ["streamlit", "run", "ghl_real_estate_ai/streamlit_demo/app.py", "--server.port=8501", "--server.address=0.0.0.0"]