# Multi-stage production Dockerfile for optimal performance
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Dependencies Stage
# ==============================================================================
FROM base as dependencies

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# ==============================================================================
# Development Stage
# ==============================================================================
FROM dependencies as development

# Copy source code
COPY . .

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Expose ports
EXPOSE 8501 8000 9090

# Development command
CMD ["streamlit", "run", "ghl_real_estate_ai/streamlit_demo/app.py", "--server.port=8501", "--server.address=0.0.0.0"]

# ==============================================================================
# Production Stage
# ==============================================================================
FROM dependencies as production

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy source code with proper ownership
COPY --chown=appuser:appuser . .

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Install production dependencies
RUN pip install --no-cache-dir gunicorn uvicorn[standard]

# Create necessary directories
RUN mkdir -p /app/logs /app/metrics /app/cache && \
    chown -R appuser:appuser /app/logs /app/metrics /app/cache

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/health || exit 1

# Expose ports
EXPOSE 8501 8000 9090

# Production startup script
COPY --chown=appuser:appuser scripts/start-production.sh /app/start-production.sh
RUN chmod +x /app/start-production.sh

CMD ["/app/start-production.sh"]