# Enhanced Lead Intelligence System - Verified ML Dependencies
# Successfully tested on Python 3.14.2, macOS ARM64
# Date: 2026-01-09
# Status: ✅ All packages verified working

# ==============================================================================
# Core ML Infrastructure
# ==============================================================================
redis==7.1.0                    # In-memory data store for caching and real-time data
xgboost==3.1.2                  # Gradient boosting for lead scoring and conversion prediction
shap==0.49.1                    # Model explainability and feature importance

# ==============================================================================
# Data Science Stack
# ==============================================================================
numpy==2.4.0                    # Numerical computing foundation
pandas==2.3.3                   # Data manipulation and analysis
scipy==1.13.1                   # Scientific computing algorithms
scikit-learn==1.6.1             # Machine learning library
joblib==1.5.3                   # Parallel computing and model serialization

# ==============================================================================
# Advanced ML Libraries
# ==============================================================================
imbalanced-learn==0.14.1        # Handling imbalanced datasets (lead quality prediction)
category-encoders==2.8.1        # Advanced categorical encoding techniques
statsmodels==0.14.6             # Statistical modeling and time series analysis

# ==============================================================================
# High-Performance Computing
# ==============================================================================
numba==0.60.0                 # JIT compilation for numerical functions

# ==============================================================================
# Data Visualization for ML
# ==============================================================================
matplotlib==3.9.4              # Base plotting library
seaborn==0.13.2                 # Statistical data visualization

# ==============================================================================
# Additional Dependencies (auto-installed with above packages)
# ==============================================================================
# tqdm==4.67.1                  # Progress bars (from SHAP)
# cloudpickle==3.1.2             # Enhanced serialization (from SHAP)
# llvmlite==0.46.0b1             # LLVM backend (from Numba)
# contourpy==1.3.3               # Contour plotting (from Matplotlib)
# patsy==1.0.2                   # Statistical formulas (from Statsmodels)
# sklearn-compat==0.1.5          # Scikit-learn compatibility (from imbalanced-learn)

# ==============================================================================
# System Requirements
# ==============================================================================
# macOS: brew install libomp      # Required for XGBoost
# Ubuntu/Debian: apt-get install libgomp1
# CentOS/RHEL: yum install libgomp
