Collecting chromadb==0.4.18
  Using cached chromadb-0.4.18-py3-none-any.whl.metadata (7.4 kB)
Collecting pydantic
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting requests>=2.28 (from chromadb==0.4.18)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting chroma-hnswlib==0.7.3 (from chromadb==0.4.18)
  Using cached chroma-hnswlib-0.7.3.tar.gz (31 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting fastapi>=0.95.2 (from chromadb==0.4.18)
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb==0.4.18)
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting posthog>=2.4.0 (from chromadb==0.4.18)
  Using cached posthog-7.8.0-py3-none-any.whl.metadata (6.4 kB)
Collecting typing-extensions>=4.5.0 (from chromadb==0.4.18)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pulsar-client>=3.1.0 (from chromadb==0.4.18)
  Downloading pulsar_client-3.9.0-cp312-cp312-macosx_13_0_universal2.whl.metadata (1.1 kB)
Collecting onnxruntime>=1.14.1 (from chromadb==0.4.18)
  Using cached onnxruntime-1.23.2-cp312-cp312-macosx_13_0_arm64.whl.metadata (5.1 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb==0.4.18)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb==0.4.18)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-fastapi>=0.41b0 (from chromadb==0.4.18)
  Using cached opentelemetry_instrumentation_fastapi-0.60b1-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb==0.4.18)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb==0.4.18)
  Using cached tokenizers-0.22.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting pypika>=0.48.9 (from chromadb==0.4.18)
  Using cached pypika-0.51.0-py2.py3-none-any.whl.metadata (51 kB)
Collecting tqdm>=4.65.0 (from chromadb==0.4.18)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting overrides>=7.3.1 (from chromadb==0.4.18)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb==0.4.18)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb==0.4.18)
  Using cached grpcio-1.76.0-cp312-cp312-macosx_11_0_universal2.whl.metadata (3.7 kB)
Collecting bcrypt>=4.0.1 (from chromadb==0.4.18)
  Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb==0.4.18)
  Using cached typer-0.21.1-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes>=28.1.0 (from chromadb==0.4.18)
  Using cached kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb==0.4.18)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting PyYAML>=6.0.0 (from chromadb==0.4.18)
  Using cached pyyaml-6.0.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting mmh3>=4.0.1 (from chromadb==0.4.18)
  Using cached mmh3-5.2.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (14 kB)
Collecting numpy>=1.22.5 (from chromadb==0.4.18)
  Using cached numpy-2.4.2-cp312-cp312-macosx_14_0_arm64.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic)
  Using cached pydantic_core-2.41.5-cp312-cp312-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.95.2->chromadb==0.4.18)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.95.2->chromadb==0.4.18)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.95.2->chromadb==0.4.18)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.95.2->chromadb==0.4.18)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting certifi>=14.05.14 (from kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting six>=1.9.0 (from kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.5.3 (from kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting urllib3!=2.6.0,>=1.24.2 (from kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb==0.4.18)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb==0.4.18)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting packaging (from onnxruntime>=1.14.1->chromadb==0.4.18)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb==0.4.18)
  Using cached protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime>=1.14.1->chromadb==0.4.18)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb==0.4.18)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb==0.4.18)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.4.18)
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.4.18)
  Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.4.18)
  Using cached opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk>=1.2.0->chromadb==0.4.18)
  Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-instrumentation-asgi==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.4.18)
  Using cached opentelemetry_instrumentation_asgi-0.60b1-py3-none-any.whl.metadata (2.0 kB)
Collecting opentelemetry-instrumentation==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.4.18)
  Using cached opentelemetry_instrumentation-0.60b1-py3-none-any.whl.metadata (7.2 kB)
Collecting opentelemetry-util-http==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.4.18)
  Using cached opentelemetry_util_http-0.60b1-py3-none-any.whl.metadata (2.6 kB)
Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.4.18)
  Downloading wrapt-1.17.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.4 kB)
Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.60b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.4.18)
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting backoff>=1.10.0 (from posthog>=2.4.0->chromadb==0.4.18)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog>=2.4.0->chromadb==0.4.18)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.28->chromadb==0.4.18)
  Using cached charset_normalizer-3.4.4-cp312-cp312-macosx_10_13_universal2.whl.metadata (37 kB)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached huggingface_hub-1.3.7-py3-none-any.whl.metadata (13 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached hf_xet-1.2.0-cp37-abi3-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached typer_slim-0.21.1-py3-none-any.whl.metadata (16 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb==0.4.18)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting click>=8.0.0 (from typer>=0.9.0->chromadb==0.4.18)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=10.11.0 (from typer>=0.9.0->chromadb==0.4.18)
  Using cached rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer>=0.9.0->chromadb==0.4.18)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer>=0.9.0->chromadb==0.4.18)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.9.0->chromadb==0.4.18)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb==0.4.18)
  Using cached httptools-0.7.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.18.3->chromadb==0.4.18)
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.18.3->chromadb==0.4.18)
  Using cached uvloop-0.22.1-cp312-cp312-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb==0.4.18)
  Using cached watchfiles-1.1.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb==0.4.18)
  Using cached websockets-16.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb==0.4.18)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=28.1.0->chromadb==0.4.18)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb==0.4.18)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached chromadb-0.4.18-py3-none-any.whl (502 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp312-cp312-macosx_11_0_arm64.whl (1.9 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl (495 kB)
Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached grpcio-1.76.0-cp312-cp312-macosx_11_0_universal2.whl (11.8 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached kubernetes-35.0.0-py2.py3-none-any.whl (2.0 MB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached durationpy-0.10-py3-none-any.whl (3.9 kB)
Using cached mmh3-5.2.0-cp312-cp312-macosx_11_0_arm64.whl (40 kB)
Using cached numpy-2.4.2-cp312-cp312-macosx_14_0_arm64.whl (5.2 MB)
Using cached onnxruntime-1.23.2-cp312-cp312-macosx_13_0_arm64.whl (17.2 MB)
Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Using cached protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Using cached opentelemetry_instrumentation_fastapi-0.60b1-py3-none-any.whl (13 kB)
Using cached opentelemetry_instrumentation-0.60b1-py3-none-any.whl (33 kB)
Using cached opentelemetry_instrumentation_asgi-0.60b1-py3-none-any.whl (16 kB)
Using cached opentelemetry_util_http-0.60b1-py3-none-any.whl (8.9 kB)
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Downloading wrapt-1.17.3-cp312-cp312-macosx_11_0_arm64.whl (39 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached posthog-7.8.0-py3-none-any.whl (192 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-macosx_10_13_universal2.whl (208 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Downloading pulsar_client-3.9.0-cp312-cp312-macosx_13_0_universal2.whl (9.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 12.3 MB/s  0:00:00
Using cached pypika-0.51.0-py2.py3-none-any.whl (60 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pyyaml-6.0.3-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached tokenizers-0.22.2-cp39-abi3-macosx_11_0_arm64.whl (3.0 MB)
Using cached huggingface_hub-1.3.7-py3-none-any.whl (536 kB)
Using cached hf_xet-1.2.0-cp37-abi3-macosx_11_0_arm64.whl (2.7 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached fsspec-2026.1.0-py3-none-any.whl (201 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typer-0.21.1-py3-none-any.whl (47 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached rich-14.3.2-py3-none-any.whl (309 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
Using cached httptools-0.7.1-cp312-cp312-macosx_11_0_arm64.whl (110 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached uvloop-0.22.1-cp312-cp312-macosx_10_13_universal2.whl (1.4 MB)
Using cached watchfiles-1.1.1-cp312-cp312-macosx_11_0_arm64.whl (391 kB)
Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
Using cached websockets-16.0-cp312-cp312-macosx_11_0_arm64.whl (175 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached filelock-3.20.3-py3-none-any.whl (16 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached typer_slim-0.21.1-py3-none-any.whl (47 kB)
Building wheels for collected packages: chroma-hnswlib
  Building wheel for chroma-hnswlib (pyproject.toml): started
  Building wheel for chroma-hnswlib (pyproject.toml): finished with status 'done'
  Created wheel for chroma-hnswlib: filename=chroma_hnswlib-0.7.3-cp312-cp312-macosx_26_0_arm64.whl size=195349 sha256=e157e01577e85556cecf530403526112d3892d245f7999ef92e639883927018a
  Stored in directory: /Users/cave/Library/Caches/pip/wheels/6d/14/b5/68c4f2e056600c0348a94efba92dc975686ab72b714e0ca3d6
Successfully built chroma-hnswlib
Installing collected packages: pypika, mpmath, flatbuffers, durationpy, zipp, wrapt, websockets, websocket-client, uvloop, urllib3, typing-extensions, tqdm, tenacity, sympy, six, shellingham, PyYAML, python-dotenv, pygments, protobuf, packaging, overrides, opentelemetry-util-http, oauthlib, numpy, mmh3, mdurl, importlib-resources, idna, humanfriendly, httptools, hf-xet, h11, fsspec, filelock, distro, click, charset_normalizer, certifi, bcrypt, backoff, asgiref, annotated-types, annotated-doc, uvicorn, typing-inspection, typer-slim, requests, python-dateutil, pydantic-core, pulsar-client, opentelemetry-proto, markdown-it-py, importlib-metadata, httpcore, grpcio, googleapis-common-protos, coloredlogs, chroma-hnswlib, anyio, watchfiles, starlette, rich, requests-oauthlib, pydantic, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, onnxruntime, httpx, typer, opentelemetry-semantic-conventions, kubernetes, huggingface-hub, fastapi, tokenizers, opentelemetry-sdk, opentelemetry-instrumentation, opentelemetry-instrumentation-asgi, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-instrumentation-fastapi, chromadb

Successfully installed PyYAML-6.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 asgiref-3.11.1 backoff-2.2.1 bcrypt-5.0.0 certifi-2026.1.4 charset_normalizer-3.4.4 chroma-hnswlib-0.7.3 chromadb-0.4.18 click-8.3.1 coloredlogs-15.0.1 distro-1.9.0 durationpy-0.10 fastapi-0.128.0 filelock-3.20.3 flatbuffers-25.12.19 fsspec-2026.1.0 googleapis-common-protos-1.72.0 grpcio-1.76.0 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 huggingface-hub-1.3.7 humanfriendly-10.0 idna-3.11 importlib-metadata-8.7.1 importlib-resources-6.5.2 kubernetes-35.0.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 mpmath-1.3.0 numpy-2.4.2 oauthlib-3.3.1 onnxruntime-1.23.2 opentelemetry-api-1.39.1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-instrumentation-0.60b1 opentelemetry-instrumentation-asgi-0.60b1 opentelemetry-instrumentation-fastapi-0.60b1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 opentelemetry-util-http-0.60b1 overrides-7.7.0 packaging-26.0 posthog-7.8.0 protobuf-6.33.5 pulsar-client-3.9.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pypika-0.51.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 requests-2.32.5 requests-oauthlib-2.0.0 rich-14.3.2 shellingham-1.5.4 six-1.17.0 starlette-0.50.0 sympy-1.14.0 tenacity-9.1.2 tokenizers-0.22.2 tqdm-4.67.3 typer-0.21.1 typer-slim-0.21.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websocket-client-1.9.0 websockets-16.0 wrapt-1.17.3 zipp-3.23.0

[notice] A new release of pip is available: 25.3 -> 26.0
[notice] To update, run: /Users/cave/Documents/GitHub/EnterpriseHub/advanced_rag_system/venv312/bin/python3.12 -m pip install --upgrade pip
