# Phase 1: Seller Bot Only
# Template only. Copy values into your private environment manager; do not commit filled files.
# Duration: 7+ days minimum before advancing to Phase 2.

JORGE_SELLER_MODE=true
JORGE_BUYER_MODE=false
JORGE_LEAD_MODE=false

ENVIRONMENT=production
LOG_LEVEL=INFO

# GHL API
GHL_API_KEY=<GHL_API_KEY>
GHL_LOCATION_ID=<GHL_LOCATION_ID>

# GHL Workflow IDs
WORKFLOW_SELLER_DISPOSITION=<WORKFLOW_SELLER_DISPOSITION_ID>
WORKFLOW_SELLER_ACTIVATION=<WORKFLOW_SELLER_ACTIVATION_ID>
WORKFLOW_SELLER_DISPO_ASSIGN=<WORKFLOW_SELLER_DISPO_ASSIGN_ID>
WORKFLOW_INBOUND_WEBHOOK=<WORKFLOW_INBOUND_WEBHOOK_ID>
WORKFLOW_AI_QUALIFICATION=<WORKFLOW_AI_QUALIFICATION_ID>
WORKFLOW_AI_ON_OFF=<WORKFLOW_AI_ON_OFF_ID>
NOTIFY_AGENT_WORKFLOW_ID=<NOTIFY_AGENT_WORKFLOW_ID>

# Custom Field IDs - Seller Bot
CUSTOM_FIELD_LEAD_SCORE=<CUSTOM_FIELD_LEAD_SCORE_ID>
CUSTOM_FIELD_SELLER_TEMPERATURE=<CUSTOM_FIELD_SELLER_TEMPERATURE_ID>
CUSTOM_FIELD_SELLER_MOTIVATION=<CUSTOM_FIELD_SELLER_MOTIVATION_ID>
CUSTOM_FIELD_TIMELINE_URGENCY=<CUSTOM_FIELD_TIMELINE_URGENCY_ID>
CUSTOM_FIELD_PROPERTY_CONDITION=<CUSTOM_FIELD_PROPERTY_CONDITION_ID>
CUSTOM_FIELD_PRICE_EXPECTATION=<CUSTOM_FIELD_PRICE_EXPECTATION_ID>
CUSTOM_FIELD_BUDGET=<CUSTOM_FIELD_BUDGET_ID>

# Extra AI fields
CUSTOM_FIELD_AI_BOT_TRIGGER=<CUSTOM_FIELD_AI_BOT_TRIGGER_ID>
CUSTOM_FIELD_AI_ASSISTANT_IS=<CUSTOM_FIELD_AI_ASSISTANT_IS_ID>
CUSTOM_FIELD_BOT_TYPE=<CUSTOM_FIELD_BOT_TYPE_ID>
CUSTOM_FIELD_SELLER_DISPOSITION=<CUSTOM_FIELD_SELLER_DISPOSITION_ID>
CUSTOM_FIELD_JORGEAI_SETUP=<CUSTOM_FIELD_JORGEAI_SETUP_ID>
