# Phase 3: All Three Bots Active
# Template only. Copy values into your private environment manager; do not commit filled files.
# Prerequisites: Phase 2 stable for 7+ days.

JORGE_SELLER_MODE=true
JORGE_BUYER_MODE=true
JORGE_LEAD_MODE=true

ENVIRONMENT=production
LOG_LEVEL=INFO

# GHL API
GHL_API_KEY=<GHL_API_KEY>
GHL_LOCATION_ID=<GHL_LOCATION_ID>

# GHL Workflow IDs
WORKFLOW_SELLER_DISPOSITION=<WORKFLOW_SELLER_DISPOSITION_ID>
WORKFLOW_SELLER_ACTIVATION=<WORKFLOW_SELLER_ACTIVATION_ID>
WORKFLOW_SELLER_DISPO_ASSIGN=<WORKFLOW_SELLER_DISPO_ASSIGN_ID>
WORKFLOW_BUYER_DISPOSITION=<WORKFLOW_BUYER_DISPOSITION_ID>
WORKFLOW_BUYER_ACTIVATION=<WORKFLOW_BUYER_ACTIVATION_ID>
WORKFLOW_INBOUND_WEBHOOK=<WORKFLOW_INBOUND_WEBHOOK_ID>
WORKFLOW_AI_QUALIFICATION=<WORKFLOW_AI_QUALIFICATION_ID>
WORKFLOW_AI_ON_OFF=<WORKFLOW_AI_ON_OFF_ID>
WORKFLOW_AI_TAG_REMOVAL=<WORKFLOW_AI_TAG_REMOVAL_ID>
WORKFLOW_BOT_CHANGE=<WORKFLOW_BOT_CHANGE_ID>
WORKFLOW_PROCESS_MESSAGE=<WORKFLOW_PROCESS_MESSAGE_ID>
WORKFLOW_NEW_INBOUND_LEAD=<WORKFLOW_NEW_INBOUND_LEAD_ID>
WORKFLOW_INBOUND_FORCE_CALL=<WORKFLOW_INBOUND_FORCE_CALL_ID>
NOTIFY_AGENT_WORKFLOW_ID=<NOTIFY_AGENT_WORKFLOW_ID>

# Custom Field IDs
CUSTOM_FIELD_LEAD_SCORE=<CUSTOM_FIELD_LEAD_SCORE_ID>
CUSTOM_FIELD_BUDGET=<CUSTOM_FIELD_BUDGET_ID>
CUSTOM_FIELD_LOCATION=<CUSTOM_FIELD_LOCATION_ID>
CUSTOM_FIELD_TIMELINE=<CUSTOM_FIELD_TIMELINE_ID>
CUSTOM_FIELD_SELLER_TEMPERATURE=<CUSTOM_FIELD_SELLER_TEMPERATURE_ID>
CUSTOM_FIELD_SELLER_MOTIVATION=<CUSTOM_FIELD_SELLER_MOTIVATION_ID>
CUSTOM_FIELD_TIMELINE_URGENCY=<CUSTOM_FIELD_TIMELINE_URGENCY_ID>
CUSTOM_FIELD_PROPERTY_CONDITION=<CUSTOM_FIELD_PROPERTY_CONDITION_ID>
CUSTOM_FIELD_PRICE_EXPECTATION=<CUSTOM_FIELD_PRICE_EXPECTATION_ID>
CUSTOM_FIELD_BUYER_TEMPERATURE=<CUSTOM_FIELD_BUYER_TEMPERATURE_ID>
CUSTOM_FIELD_PRE_APPROVAL_STATUS=<CUSTOM_FIELD_PRE_APPROVAL_STATUS_ID>
CUSTOM_FIELD_PROPERTY_PREFERENCES=<CUSTOM_FIELD_PROPERTY_PREFERENCES_ID>
CUSTOM_FIELD_EXPECTED_ROI=<CUSTOM_FIELD_EXPECTED_ROI_ID>
CUSTOM_FIELD_LEAD_VALUE_TIER=<CUSTOM_FIELD_LEAD_VALUE_TIER_ID>
CUSTOM_FIELD_AI_VALUATION_PRICE=<CUSTOM_FIELD_AI_VALUATION_PRICE_ID>
CUSTOM_FIELD_DETECTED_PERSONA=<CUSTOM_FIELD_DETECTED_PERSONA_ID>

# Extra AI fields
CUSTOM_FIELD_AI_BOT_TRIGGER=<CUSTOM_FIELD_AI_BOT_TRIGGER_ID>
CUSTOM_FIELD_AI_ASSISTANT_IS=<CUSTOM_FIELD_AI_ASSISTANT_IS_ID>
CUSTOM_FIELD_BOT_TYPE=<CUSTOM_FIELD_BOT_TYPE_ID>
CUSTOM_FIELD_AI_CHATBOT_NAME=<CUSTOM_FIELD_AI_CHATBOT_NAME_ID>
CUSTOM_FIELD_SELLER_DISPOSITION=<CUSTOM_FIELD_SELLER_DISPOSITION_ID>
CUSTOM_FIELD_BUYER_QUALIFICATION=<CUSTOM_FIELD_BUYER_QUALIFICATION_ID>
CUSTOM_FIELD_RETAIL_BUYER_DISPOSITIONS=<CUSTOM_FIELD_RETAIL_BUYER_DISPOSITIONS_ID>
CUSTOM_FIELD_JORGEAI_SETUP=<CUSTOM_FIELD_JORGEAI_SETUP_ID>
CUSTOM_FIELD_ACCOUNT_TIER=<CUSTOM_FIELD_ACCOUNT_TIER_ID>
CUSTOM_FIELD_VOICE_AI_CONSENT=<CUSTOM_FIELD_VOICE_AI_CONSENT_ID>
