# ==============================================================================
# Streamlit Dockerfile for Service 6 Demo Interface
# ==============================================================================
#
# Specialized Dockerfile for running Streamlit demo interface
# Optimized for Service 6 Lead Recovery & Nurture Engine demonstrations
# ==============================================================================

FROM python:3.11.8-slim-bullseye AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_ENABLE_CORS=false

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home appuser

# Create application directory
RUN mkdir -p /app && chown -R appuser:appuser /app
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Demo target - full features for demonstration
FROM base AS demo

# Copy application code
COPY --chown=appuser:appuser . /app/

# Create Streamlit configuration
RUN mkdir -p /app/.streamlit
RUN cat > /app/.streamlit/config.toml << 'STREAMLIT_EOF'
[server]
port = 8501
address = "0.0.0.0"
headless = true
enableCORS = true
enableXsrfProtection = false
maxUploadSize = 100

[browser]
gatherUsageStats = false
showErrorDetails = true

[theme]
primaryColor = "#FF4B4B"
backgroundColor = "#FFFFFF"
secondaryBackgroundColor = "#F0F2F6"
textColor = "#262730"
font = "sans serif"

[logger]
level = "info"

[client]
toolbarMode = "minimal"
STREAMLIT_EOF

# Switch to non-root user
USER appuser

# Expose Streamlit port
EXPOSE 8501

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/healthz || exit 1

# Demo startup command
CMD ["python", "-m", "streamlit", "run", "ghl_real_estate_ai/streamlit_demo/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=true"]
