[project]
name = "insight-engine"
version = "0.1.0"
description = "Upload CSV/Excel, get instant dashboards, predictive models, and PDF reports"
readme = "README.md"
license = {text = "MIT"}
authors = [{name = "Cayman Roden", email = "cayman.roden@gmail.com"}]
maintainers = [{name = "Cayman Roden", email = "cayman.roden@gmail.com"}]
keywords = [
    "business-intelligence",
    "dashboards",
    "predictive-analytics",
    "csv",
    "excel",
    "data-visualization",
    "machine-learning",
    "forecasting",
    "attribution",
    "data-profiling",
    "fastapi",
    "streamlit",
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Intended Audience :: Financial and Insurance Industry",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Framework :: FastAPI",
    "Topic :: Office/Business :: Financial :: Spreadsheet",
    "Topic :: Scientific/Engineering :: Visualization",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Typing :: Typed",
]
requires-python = ">=3.11"
dependencies = [
    "fastapi>=0.104.0",
    "streamlit>=1.28.0",
    "pandas>=2.0.0",
    "numpy>=1.24.0",
    "plotly>=5.18.0",
    "scikit-learn>=1.3.0",
    "fpdf2>=2.7.0",
    "openpyxl>=3.1.0",
    "python-multipart>=0.0.6",
    "httpx>=0.25.0",
    "pydantic>=2.0.0",
    "python-dotenv>=1.0.0",
    "uvicorn[standard]>=0.24.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-asyncio>=0.21.0",
    "pytest-cov>=4.1.0",
    "ruff>=0.1.0",
    "pyright>=1.1.0",
    "mypy>=1.7.0",
    "httpx>=0.25.0",
]
shap = [
    "shap>=0.42.0",
]
database = [
    "psycopg2-binary>=2.9.0",
    "google-cloud-bigquery>=3.11.0",
]
all = [
    "insight-engine[dev,shap,database]",
]

[project.scripts]
insight-engine = "insight_engine.api.main:run_server"
insight-profile = "insight_engine.app:main"

[project.entry-points."insight_engine.connectors"]
postgres = "insight_engine.connectors.postgres:PostgresConnector"
bigquery = "insight_engine.connectors.bigquery:BigQueryConnector"

[project.urls]
Homepage = "https://chunkytortoise.github.io"
Repository = "https://github.com/ChunkyTortoise/insight-engine"
Documentation = "https://github.com/ChunkyTortoise/insight-engine/blob/main/README.md"
"Live Demo" = "https://ct-insight-engine.streamlit.app"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff]
target-version = "py311"
line-length = 120

[tool.ruff.lint]
select = ["E", "F", "I", "W"]
ignore = ["E501"]

[tool.pyright]
pythonVersion = "3.11"
typeCheckingMode = "basic"
reportMissingImports = false
reportMissingModuleSource = false

[tool.pytest.ini_options]
testpaths = ["tests"]
