# DocQA Engine Enterprise - Slack Channel Invite

Your private Slack channel will be created within 24 hours of purchase.

## What to Expect

You will receive an email at your Gumroad purchase email with:
- Slack workspace invite link
- Your private channel name
- Instructions to get started

## Response SLA

- Response Time: 4 hours (business hours, 9am-5pm PST, Mon-Fri)
- Duration: 90 days from purchase
- Extension: $400/month after 90 days (optional)

## If You Don't Receive Invite

Email: caymanroden@gmail.com
Subject: "Enterprise Slack Invite - [Your Name]"
Include your Gumroad order number.
