# Enhanced Lead Intelligence System - ML Dependencies
# Compatible with Python 3.14
# Date: 2026-01-09

# ==============================================================================
# Core ML Libraries
# ==============================================================================
# Redis for caching and real-time data storage
redis>=5.0.0,<6.0.0

# XGBoost for gradient boosting (lead scoring, conversion prediction)
xgboost>=2.0.0,<3.0.0

# SHAP for model explainability
shap>=0.44.0,<1.0.0

# Enhanced scikit-learn (already installed but version pin)
scikit-learn>=1.4.0,<2.0.0

# ==============================================================================
# Advanced ML Libraries
# ==============================================================================
# LightGBM as alternative to XGBoost
lightgbm>=4.1.0,<5.0.0

# Imbalanced-learn for handling class imbalance
imbalanced-learn>=0.11.0,<1.0.0

# Feature selection and engineering
feature-engine>=1.6.0,<2.0.0

# ==============================================================================
# Time Series & Forecasting
# ==============================================================================
# Prophet for time series forecasting
prophet>=1.1.4,<2.0.0

# Statsmodels for statistical modeling
statsmodels>=0.14.0,<1.0.0

# ==============================================================================
# Data Visualization for ML
# ==============================================================================
# Matplotlib for plotting (base dependency for many ML libs)
matplotlib>=3.8.0,<4.0.0

# Seaborn for statistical visualization
seaborn>=0.13.0,<1.0.0

# Plotly extensions for ML visualizations
plotly-express>=0.4.1

# ==============================================================================
# Model Management & MLOps
# ==============================================================================
# Joblib for model persistence (often bundled with scikit-learn)
joblib>=1.3.0,<2.0.0

# MLflow for experiment tracking (optional)
mlflow>=2.8.0,<3.0.0

# ==============================================================================
# Data Processing & Feature Engineering
# ==============================================================================
# Category encoders for categorical feature processing
category-encoders>=2.6.0,<3.0.0

# Optuna for hyperparameter optimization
optuna>=3.4.0,<4.0.0

# ==============================================================================
# Real-time Processing
# ==============================================================================
# Apache Kafka Python client for streaming
kafka-python>=2.0.2,<3.0.0

# Celery for background task processing
celery>=5.3.0,<6.0.0

# ==============================================================================
# Memory & Performance Optimization
# ==============================================================================
# Memory profiling
memory-profiler>=0.61.0,<1.0.0

# Faster numerical operations
numba>=0.58.0,<1.0.0

